CLIENT_ID="<your_oauth2_client_id>"
CLIENT_SECRET="<your_oauth2_client_secret>"
TOKEN_URL=""

WORKING_SCHEMA="<schema_of_your_rest_data_sources>"

BASE_URL="https://<domain>/ords/<WORKING_SCHEMA>"
OPENAPI_URL="<BASE_URL>/open-api-catalog/"
